# Ceylon_Trafic-

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tekgeeks/rusiru/newsalles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tekgeeks/rusiru/newsalles/: AdapterFish.java  AdapterSaller.java  AppointmentEdit.java  BackgroundTask.java  CustomerHistory.java  DataFish.java  DataSaleller.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  UserData.java  adapterUser.java  events.java
app/src/main/res/layout/: activity_appointment_edit.xml  activity_calender_view.xml  activity_events.xml  activity_login.xml  activity_register.xml  container_fish.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/tekgeeks/rusiru/newsalles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
